# burp-mcp-server

./: .gitignore  ADVANCED-PROXY-INTERCEPTION.md  ADVANCED-SCANNER-FEATURES.md  BROWSER-INTEGRATION.md  BROWSER_AUTOMATION_IMPLEMENTATION_PLAN.md  BROWSER_AUTOMATION_INTEGRATION_TESTS.md  BROWSER_INTEGRATION_COMPLETE.md  BURP-INTEGRATION.md  FINAL_JAR_EXTENSION_STATUS.md  IMPLEMENTATION-GUIDE.md  IMPLEMENTATION-STATUS-REPORT.md  IMPLEMENTATION-STRATEGY.md  IMPLEMENTATION-SUMMARY.md  JAR_EXTENSION_FAILURE_ANALYSIS.md  JAR_EXTENSION_LOADING_SOLUTION.md  NEXT-PHASE-EVALUATION.md  PHASE-2-SSL-TLS-IMPLEMENTATION.md  README.md  WARP.md  build.gradle  burp-mcp-server-complete.bundle  burp-mcp-server.bundle  claude-desktop-config-enhanced.json  claude-desktop-config-live.json  claude-desktop-config.json  connect-to-burp.sh  demo-progress-monitoring.md  evaluate-current-status.sh  setup-burp-live-integration.sh  setup-claude-desktop.sh  start-server.sh  test-browser-integration.sh  test-chrome-extension-integration.sh  test-claude-integration.sh  test-clean-errors.sh  test-exact-format.sh  test-final-comprehensive.sh  test-full-compliance.sh  test-initialize.sh  test-json-rpc-compliance.sh  (+6 more)
chrome-extension/: background.js  content-script.js  content-styles.css  manifest.json  popup.html  popup.js
libs/: README.md
src/main/java/com/burp/mcp/: BurpMcpExtension.java  McpServer.java
src/main/java/com/burp/mcp/browser/: AILoginSequenceRecorder.java  AuthenticationAnalysis.java  BrowserIntegrationSupport.java  BrowserManager.java  ChromeExtensionServer.java  EnhancedAILoginSequenceRecorder.java  LoginSequence.java  LoginSequenceSupport.java  LoginSequenceValidation.java  LoginStep.java  ScreenshotCapture.java
src/main/java/com/burp/mcp/model/: McpMessage.java
src/main/java/com/burp/mcp/protocol/: BurpIntegration.java  LiveTrafficAnalyzer.java  McpProtocolHandler.java
src/main/java/com/burp/mcp/proxy/: AdvancedProxyInterceptor.java  ContentFilterEngine.java  ModificationContext.java  RealTimeTrafficModifier.java  RequestModificationRule.java  ResponseModificationRule.java  SSLCertificateAnalyzer.java  SafePatternMatcher.java  SecurityAnalysis.java  SecurityHeaderInjector.java  TrafficAnalyzer.java  TrafficInterceptor.java
src/main/java/com/burp/mcp/proxy/rules/: AuthenticationHeaderModifier.java  CSPHeaderInjectionRule.java  ContentTypeValidationRule.java  HSTSHeaderInjectionRule.java  PayloadSanitizationRule.java  SQLInjectionPreventionRule.java  SecurityHeaderInjectionRule.java  SecurityHeaderRemovalRule.java  SensitiveDataRedactionRule.java  XSSPreventionRule.java
src/main/java/com/burp/mcp/proxy/websocket/: WebSocketMessageAnalyzer.java  WebSocketMessageContext.java  WebSocketMessageInterceptorRule.java  WebSocketMessageModifier.java  WebSocketSessionManager.java  WebSocketTrafficInterceptor.java
src/main/java/com/burp/mcp/proxy/websocket/rules/: WebSocketAuthenticationRule.java  WebSocketDataValidationRule.java  WebSocketLoggingRule.java  WebSocketRateLimitingRule.java  WebSocketSecurityScanningRule.java
src/main/java/com/burp/mcp/realtime/: ScanProgressMonitor.java
src/main/java/com/burp/mcp/scanner/: OWASPTop10Scanner.java
src/main/resources/: logback.xml
src/test/java/: TestScanTaskVisibility.java
src/test/java/com/burp/mcp/browser/: BrowserAutomationTestSuite.java  BrowserManagerIntegrationTest.java  EnhancedAILoginSequenceRecorderIntegrationTest.java  ScreenshotCaptureIntegrationTest.java
src/test/java/com/burp/mcp/integration/: BrowserAutomationIntegrationTest.java  ChromeExtensionIntegrationTest.java  WebDriverIntegrationTest.java
